SERVER_PORT=9099
DB_USER=postgres
DB_PASSWORD=admin
DB=JobOffers


POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=JobOffers

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_SCHEMA=JobOffers
DATABASE_PORT=5432
DATABASE_DOMAIN=database-jobs